[33mcommit 67afc70f2439a17895c39a7223df5c5f38fd024b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arni Ingi Johannesson <arni.ingi@skaginn3x.com>
Date:   Wed Mar 18 11:10:13 2020 +0000

    package app

[33mcommit 019b15b4bd2535010332e254fe955be222915392[m
Author: Arni14 <arnijoha@hi.is>
Date:   Wed Mar 11 12:53:32 2020 +0000

    updated

[33mcommit 96558b53ab7b752d2484d088c8ce809489c06c7e[m
Author: Arni14 <arnijoha@hi.is>
Date:   Mon Mar 9 17:20:24 2020 +0000

    'cool'

[33mcommit bbdd258dc84d07bbe66c24f0b5e0e7466b519628[m
Author: Arni Ingi Johannesson <arni.ingi@skaginn3x.com>
Date:   Mon Mar 9 10:21:36 2020 +0000

    'react'

[33mcommit 97b606c1373d200c7cb4118761f3e55322ef4cb3[m
Author: Árni Ingi Jóhannesson <arnijoha@hi.is>
Date:   Mon Mar 9 10:04:39 2020 +0000

    Initial commit
